<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.org.cac</groupId>
	<artifactId>CacMvMiddleware</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>CacMvMiddleware Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<additionalparam>-Xdoclint:none</additionalparam>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jboss.bom>10.0.0.Final</version.jboss.bom>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ws.rs</groupId>
			<artifactId>jboss-jaxrs-api_2.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.servlet</groupId>
			<artifactId>jboss-servlet-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.interceptor</groupId>
			<artifactId>jboss-interceptors-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>buildHomologacao</id>
			<activation>
				<property>
					<name>environment</name>
					<value>homologacao</value>
				</property>
			</activation>
			<properties>
				<logUrlAmbiente>10.10.20.36</logUrlAmbiente>
			</properties>
			<build>
				<finalName>CacMvMiddleware</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<configuration>
							<tasks>
								<sshexec trust="true" host="10.10.20.32" username="root"
									password="Brpc001"
									command="rm /opt/wildfly/standalone/deployments/CacMvMiddleware.war" />
								<scp trust="true" file="target/CacMvMiddleware.war"
									todir="root:Brpc001@10.10.20.32:/opt/wildfly/standalone/deployments" />
							</tasks>
						</configuration>
						<executions>
							<execution>
								<id>scp</id>
								<phase>install</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.53</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.9.6</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<configuration>
							<reportOutputDirectory>C:\Program Files (x86)\Jenkins\workspace\JAVADOC</reportOutputDirectory>
							<destDir>CACMVMIDDLEWARE</destDir>
							<excludePackageNames>br.org.cac.cacmvmiddleware.dao:br.org.cac.cacmvmiddleware.jpautil:br.org.cac.cacmvmiddleware.modelo:br.org.cac.cacmvmiddleware.util:br.org.cac.cacmvmiddleware.servlet:
								br.org.cac.integrador.dao:br.org.cac.integrador.executaveis:br.org.cac.integrador.jacksonutil:br.org.cac.integrador.modelo.infraestrutura:br.org.cac.integrador.processadores:
								br.org.cac.integrador.exception</excludePackageNames>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>buildProducao</id>
			<activation>
				<property>
					<name>environment</name>
					<value>producao</value>
				</property>
			</activation>
			<properties>
				<logUrlAmbiente>10.0.0.52</logUrlAmbiente>
			</properties>
			<build>
				<finalName>CacMvMiddleware</finalName>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<configuration>
							<tasks>
								<sshexec trust="true" host="10.10.20.42" username="jenkins"
									password="jenkins"
									command="rm /opt/wildfly/standalone/deployments/CacMvMiddleware.war" />
								<scp trust="true" file="target/CacMvMiddleware.war"
									todir="jenkins:jenkins@10.10.20.42:/opt/wildfly/standalone/deployments" />
							</tasks>
						</configuration>
						<executions>
							<execution>
								<id>scp</id>
								<phase>integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>com.jcraft</groupId>
								<artifactId>jsch</artifactId>
								<version>0.1.53</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-jsch</artifactId>
								<version>1.9.6</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
